
# Debian
# deb.debian.org/debian/dists/[CODENAME]
# deb.debian.org/debian/dists/[CODENAME]-updates
# deb.debian.org/debian/dists/[CODENAME]-backports
# deb.debian.org/debian/dists/[CODENAME]-security
# deb.debian.org/debian-debug/dists/[CODENAME]-debug
# deb.debian.org/debian-ports/dists/[sid,unstable,experimental]
# deb.debian.org/debian-security/dists/[CODENAME]-security
# deb.debian.org/debian-security-debug/dists/[CODENAME]-security-debug
acl apt_host dstdomain deb.debian.org
acl apt_host dstdomain archive.ubuntu.com
acl apt_host dstdomain security.ubuntu.com

acl apt_indexes urlpath_regex ^\/$
acl apt_indexes urlpath_regex \/Release$
acl apt_indexes urlpath_regex \/Release.gpg$
acl apt_indexes urlpath_regex \/InRelease$
acl apt_indexes urlpath_regex \/Packages(|\.gz|\.xz)$
acl apt_indexes urlpath_regex \/Sources.xz
acl apt_indexes urlpath_regex \/Translation(|-en)$
acl apt_indexes urlpath_regex \/Contents-(amd64|arm64)$
acl apt_indexes urlpath_regex \/by-hash\/SHA256\/[a-z0-9]{64}$
acl apt_files urlpath_regex \.deb$
http_access allow apt_host apt_indexes
http_access allow apt_host apt_files


# Ubuntu(if use https)
# acl ubuntu_sec_host dstdomain security.ubuntu.com
# acl ubuntu_sec_host dstdomain esm.ubuntu.com
# acl ubuntu_sec_host dstdomain motd.ubuntu.com
# http_access allow SSL_ports ubuntu_sec_host

# refresh_pattern regex min_time change_percent limit_time [options]

# always refresh Packages and Release files
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0
refresh_pattern \/Release(|\.gpg)$ 0 0% 0
refresh_pattern \/InRelease$ 0 0% 0

# refresh pattern for debs and udebs
# 129600 seconds = 15 days
# 7 days = 604800 seconds
refresh_pattern deb$     129600 100% 129600
refresh_pattern udeb$    129600 100% 129600
refresh_pattern tar.gz$  129600 100% 129600
